{
    "type": "package",
    "name": "staeter/elm-sync",
    "summary": "A library to keep synced data between frontend and backend",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "DB.Backend.Table",
        "DB.Frontend.Table",
        "DB.Table"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm-community/maybe-extra": "5.3.0 <= v < 6.0.0"
    },
    "test-dependencies": {}
}
